.contain_p {
  .text1 {
    width: 100%;
    height: 80px;

    // padding-top: 70px;
    // background: rgba(226, 218, 218);
  }

  .xuancode {
    background: rgb(134, 118, 118);
  }

  .table1 {
    width: 100%;
    height: 200px;
    padding-top: 20px;
  }
  .chart1 {
    margin-left: 200px;

    width: 725px;
    height: 450px;

    border: solid 1px;

    p {
      // margin-top: 15px;
      margin-left: 50px;

      color: #000;
    }
  }
}
